plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Boot 로깅 (자동 포함됨)
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	// Spring Boot 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok 의존성
	testImplementation 'org.projectlombok:lombok:1.18.28'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI 관련 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	// MySQL JDBC 드라이버 추가
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

	// 날짜 관련 Jackson 의존성
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	// Redisson 라이브러리 추가
	implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'

	// AOP 관련 의존성
	implementation 'org.aspectj:aspectjweaver:1.9.7'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Resilience4j 의존성 추가
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

	// Spring Actuator 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Kafka 관련 의존성
	implementation 'org.springframework.kafka:spring-kafka'

	// Testcontainers 의존성
	testImplementation 'org.testcontainers:testcontainers:1.18.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:kafka:1.18.3'
	testImplementation 'org.testcontainers:mysql:1.18.3'
	testImplementation 'org.awaitility:awaitility'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs += '-parameters'
}
