plugins {
    id 'java-library'  // 기존 'java' 플러그인에서 'java-library'로 변경
}

// jar로 생성 (기본적으로 라이브러리 모듈에서 jar는 활성화 상태)
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.3.4'

    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.2'

    // MySQL JDBC 드라이버 추가
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    // Redisson 라이브러리 추가
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'

    implementation 'io.swagger.core.v3:swagger-annotations:2.1.9'

    // Resilience4j 의존성 추가
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'

    api project(':concert-reservation-infrastructure')
}
