plugins {
    id 'java'
}

group = 'global-utils'
version = '0.0.1-SNAPSHOT'

// jar로 생성 (기본적으로 라이브러리 모듈에서 jar는 활성화 상태)
jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'

    // Spring Boot 로깅 (자동 포함됨)
    implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.4'

    implementation group: 'org.springframework', name: 'spring-web', version: '6.1.13'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '10.1.30'
    implementation group: 'org.springframework', name: 'spring-context', version: '6.1.13'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.13'

    // AOP 관련 의존성
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.4'

    // Redisson 라이브러리 추가
    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'

    // OpenAPI 관련 의존성
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

task wrapper(type: Wrapper) {
    gradleVersion = '8.10.2' // 루트 프로젝트의 Gradle 버전에 맞춰 설정
}

task prepareKotlinBuildScriptModel {

}
